<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эмми</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1>Эмми - адский пёс</h1>
            <img class="photo" src="emmi_flying_ears.jpg">
            <p>Паспортное имя у Эмми - Zucchero Filato, что в переводе с итальянского означает "сахарная вата". Но пусть ее имя, как и ее милая внешность, не ввводят вас в заблуждение. Эта собака совсем не милая, она сущий крокодил и исчадие ада.</p>
            <p>Эмми - собака породы <a href="https://en.wikipedia.org/wiki/Lagotto_Romagnolo" target="_blank">Lagotto Romagnolo</a>. Это итальянская водяная собака, которая имеет кудрявую шерсть и совсем не линяет
            Это рабочая собака, а значит, что она умеет быть полезной людям. В случае с Эммии - это работа носом. Эмми хороша в поиске трюфелей, но, к сожалению, она также очень хороша в их скоростном поедании.</p>
            <p>Помимо трюфелей Эмми любит и другую еду. Вот список ее любимых вкусняшек с учётом собачьего приоритета:</p>
            <ol>
              <li>Бананы</li>
              <li>Влажный собачий корм</li>
              <li>Какашки других собак</li>
            </ol>
        </section>

        <section>
            <p>Бытует мнение, что собаки совсем как дети. Действительно, уровень интеллекта собаки соответствует интеллекту 2-3-летнего человеческого ребёнка.С собаками приходится также мого заниматься, как и с детьми этого возраста.
                Отличие лишь в том, что дети вырастают и становятся умнее и самостоятельные, а собаки навсегда остаются маленькими детьми и очень зависимы от человека.</p>
                <div class="pro_cons">
                <h2>Плюсы и минусы собак:</h2>
                <div class="card">
                    <h2>Плюсы</h2>
                    <ul>
                        <li>Собака любит вас безусловно и счастлива что вы есть</li>
                        <li>У вас всегда есть компаньон для прогулок и путешесвтий</li>
                        <li>Собаки смешные (но, конечно, не такие смешные как котики)</li>
                    </ul>
                </div>

                <div class="card cons">
                    <h2>Минусы</h2>
                    <ul>
                        <li>Продолжительность жизни собаки не велика</li>
                        <li>От собак очень много разрушений и грязи</li>
                        <li>Время от времени вам придется просыпаться от блюющих звуков</li>
                        <li>Собака - это дорого. Очень-очень дорого!</li>
                    </ul>
                </div>
                </div>
        </section>
    </main>
    
</body>
</html>